{
  "name": "openmontage-remotion-composer",
  "version": "1.0.0",
  "description": "Remotion composition renderer for OpenMontage animated explainer videos",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.tsx ep02-shots out/ep02-video-render.mp4 --concurrency=4",
    "upgrade": "npx remotion upgrade",
    "preview": "vite --config preview/vite.config.ts",
    "preview:build": "vite build --config preview/vite.config.ts"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.3",
    "@react-three/fiber": "^9.6.1",
    "@remotion/captions": "^4.0.470",
    "@remotion/cli": "^4.0.470",
    "@remotion/google-fonts": "^4.0.470",
    "@remotion/media": "^4.0.470",
    "@remotion/player": "^4.0.470",
    "@remotion/three": "^4.0.475",
    "@remotion/transitions": "^4.0.470",
    "pinyin-pro": "^3.28.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.470",
    "three": "^0.170.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
